

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@font-face {
	font-family: maquina;
	src: url(../fonts/nimbus-mono/nimbusmono-regular.otf)
}

/*VARIABLES CSS*/

:root {
    --header-height: 3rem;
    --font-mediun: 500;
}

/*Colores*/

:root {
    --first-color:  linear-gradient(320.54deg, #292836 54%, #464288 100%);
    --white-color: #fafaff;
    --dark-color: #2a3b47;
    --text-color: #697477;
    --menu-color: #0cf93c;
}

/* FONTS E TIPOGRAFIA*/

:root {
    --body-font: 'Roboto', sans-serif;;
    --big-font-size: 6.24rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --samil-font-size: .813rem;
}


@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --samil-font-size: .875rem;
    }
}


/*margens*/

:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*z index*/

:root {
    --z-fixed: 100;
}

/*base*/

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediun);
    color: var(--text-color) ;
    line-height: 1.6;
    background: #292836;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}







/*CLASS CSS*/

.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: white;
    margin: var(--mb-4) 0;
    text-align: center;
}

.home__title {
    text-shadow: 10px 0px 106px #00ff65;
}



.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background: linear-gradient(300.54deg, #635ae6 54%, #00ff65 70%);
}


/*layout*/

.bd-grid {
    max-width: 905px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.i-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: var(--first-color);
}

/*Nav */

.nav {
    width: 90%;
    margin: 0 auto;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        height: 100%;
        width: 250px;
        padding: 2rem;
        background: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

}

img{
    width: 100%;
}
 
.nav__toggle img {
    width: 60%;
}
.nav__item {
    margin-bottom: var(--mb-4); 
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: #00ff65;
}

.nav__logo {
    
    background: -webkit-linear-gradient(329.54deg, white 50%, #00ff65 30%);
    background: linear-gradient(  329.54deg, white 50%, #00ff65 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav__toogle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show {
    right: 0;
}

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background: linear-gradient(300.54deg, #635ae6 54%, #00ff65 70%);
}


/*home*/


.home {
    position: relative;
    background: var(--first-color);
    overflow: hidden;
}

.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
    
}

.home__title {
    align-self: center;
    font-size: clamp(8.2rem, 12.6vw, 14rem);
    font-family: 'Roboto',sans-serif;
    color: var(--white-color);
    line-height: .8;
    padding-bottom: 110px;
}



.home__title::after {
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.home__scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
    
} 

.home__scroll a {
    padding: 10px;
    color: white;
    background: #2b285f;
    border-radius: 5px;
    box-shadow: 5px 7px 105px #0cf93c;
    cursor: pointer;
}

.home__scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home__scroll a:hover {
    color: white;
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 278px;
}


/*ABOUT*/

.about-container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    
}

.about__container div {
    width: 90%;
    margin: 0 auto;
}

div.about__img {
    width: 200px;
}
div.about__img img { 
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    width: 200px;
    height: 200px;
    background: var(--first-color);
    border-radius: 50%;
    border: 2px solid  #00ff65;
    overflow: hidden;
    margin: 20px auto;
}

.about__img img {
    width: 70px;
    justify-items: flex-end;
}

.about__subtitulo {
    font-size: var(--h2-font-size);
    color: white;
    margin-bottom: var(--mb-1);
    text-shadow: 0px 0px 100px rgb(30, 231, 147);
}

.about__text {
    margin-bottom: var(--mb-4);
    color: var(--first-color);
}

.about__profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: #00ff65;
}

/*SKILLS*/

.skills_container {
    row-gap: 2rem;
}

.skills__box div {
    padding-left: 20px;
    padding-top: 10px;
}

.skills__subtitulo {
    color: white;
    margin: var(--mb-1);
}


.skills__name:hover {
    background: var(--first-color);
}

#skill {
    font-size: 60px;
    color:  rgba(155, 161, 187, 0.774);
    -webkit-animation: burst 3.5s infinite linear;
}

.skills__img img {
    -webkit-animation: burst 3.5s infinite linear;
    width: 350px;
}

/*PORTFOLIO*/

.portfolio {
   background: var(--first-color); 
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}


.portfolio__img {
    position: relative;
    overflow: hidden;
    height: 340px;
    box-shadow:  4px 4px 5px rgba(44, 209, 140, 0.747);
}

.portfolio__img img {
    border-radius: .5rem .5rem 0 0;
    
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(171, 170, 228, 0.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
    border:1px solid #00ff65;
}
.portfolio__link {
    display: flex;
    flex-direction: column;
}

.portfolio__link-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--menu-color);
}

.portfolio__text {
   width: 80%;
   margin: 0 auto;
   padding-top: 10px;
   color: rgba(255, 255, 255, 0.61);

}





/*CONTACT*/
.contact {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.contact__container{
    row-gap: 2rem;
    width: 80%;
    margin: 0 auto;
    
}

.contact__subtitulo {
    font-size: var(--normal-font-size);
    display: flex;
    width: 115px;
    justify-content: center;
}

.contact__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(153px, 1fr));
    width: 95%;
    margin: 0 auto;
}



.contact-text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}


.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1px solid #292836;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    border: none;
    background: #292836;
    color: white;
    font-size: 1.1rem;
    font-family: maquina;
    box-shadow: 2px 2px 3px #0cf93c;
}

.contact__input::placeholder {
    color: white;
    font-weight: bold;
    background: #292836;
}

.contact__input:hover {
    border-bottom: 2px solid rgba(232, 232, 235, 0.993);
}

.contact__button {
    display: block;
    background: var(--first-color);
    color: #00ff65;
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact__button:hover {
    letter-spacing: 2px;
    text-transform: uppercase;
} 

#contactI {
    color: #00ff65;
    font-size: 2.5rem;
}

/*FOOTER*/


.footer {
    background: var(--first-color);
    width: 100%;
    
}

.footer__container {
    row-gap: 2rem;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(153px, 1fr));
    justify-items: center;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
    color: rgba(255, 255, 255, 0.349);;
    transition:  400ms;
}

.footer__link:hover {
    color: #0cf93c;
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover {
    color: #0cf93c;
    transition:   100ms;
}

.footer__data p {
    display: flex;
    align-items: center;
}

#heart {
    color: #1ace7a;
    font-size: 2.5rem;
    margin-left: px;
}


/*tweet*/

.container__tweet {
    width: 100%;
    margin: 100px 0 100px 0;
   
}

.content__container-tweet {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.content__tweet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.content__tweet-text {
    width: 90%;
}

.tweet-text {
    text-align: inherit;
    line-height: 27px;
    font-size: 17px;
}

.tweet {
    box-shadow: 19px 25px 2px #00ff65;
 
}




/*quires*/

@media screen and (max-width: 897px) {
    .footer__container {
        display: flex;
        flex-direction: column;
    }
    .skills__img img {
        width: 65%;
    }

    .content__tweet {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    .tweet {
        box-shadow: none;
    }
    
}

 
@media screen and (min-width: 760px) {
    .nav__toggle {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    body {
        margin: 0;
    }

    

    .section {
        padding-top: 4rem;
    }

    .section-title {
        padding-bottom: 3rem;
    }

    .section-title::after {
        width: 70px;
        top: 3.1rem;
        
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        width: 90%;
        max-width: 890px;
        margin: 0 auto;
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--white-color);

    }


    .home__container {
        height: 100vh;
        grid-template-columns: 0 1fr ;
        row-gap: 0;
    }

    .home__container h1 {
        padding-left: 220px;
        padding-top: 200px;
    }


    .home__scroll {
        padding-left: 100px;
    }

    img.home__img {
        width: 400px;
    }

    .about__container {
        display: flex;
        margin: 0 auto;
        
    }

    .about__container div {
        width: 70%;
    }

    .about__img {
        width: 45%;
        height: 40%;
    }

    .about__img img {
        width: 95px;
    }
    
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .portfolio__container {
        display: grid;
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
    }

    
}